# FinancialGoalsManager

./: README.md
.github/workflows/: docker-image.yml
backend/FinancialGoalsManager/: FinancialGoalsManager.slnx  docker-compose.override.yml  docker-compose.yml  launchSettings.json
backend/FinancialGoalsManager/FinancialGoalsManager.API/: Dockerfile  FinancialGoalsManager.API.csproj  FinancialGoalsManager.http  Program.cs  appsettings.json
backend/FinancialGoalsManager/FinancialGoalsManager.API/Controllers/: GoalController.cs  TransactionController.cs
backend/FinancialGoalsManager/FinancialGoalsManager.API/Filters/: ValidateModelFilter.cs
backend/FinancialGoalsManager/FinancialGoalsManager.API/Middleware/: ExceptionHandlerMiddleware.cs
backend/FinancialGoalsManager/FinancialGoalsManager.API/Properties/: launchSettings.json
backend/FinancialGoalsManager/FinancialGoalsManager.Application/: FinancialGoalsManager.Application.csproj
backend/FinancialGoalsManager/FinancialGoalsManager.Application/DI/: DependencyInjection.cs
backend/FinancialGoalsManager/FinancialGoalsManager.Application/Models/InputModels/: CreateGoalInputModel.cs  CreateTranscationInputModel.cs  UpdateGoalInputModel.cs  UpdateTranscationInputModel.cs
backend/FinancialGoalsManager/FinancialGoalsManager.Application/Models/ViewModels/: GoalViewModel.cs  ResultViewModel.cs  TransactionViewModel.cs
backend/FinancialGoalsManager/FinancialGoalsManager.Application/Services/: GoalServiceImplementation.cs  TransactionServiceImplementation.cs
backend/FinancialGoalsManager/FinancialGoalsManager.Application/Services/Contracts/: IGoalsService.cs  ITransactionService.cs
backend/FinancialGoalsManager/FinancialGoalsManager.Application/Validators/: CreateGoalInputModelValidator.cs  CreateTranscationInputModelValidator.cs  UpdateGoalInputModelValidator.cs  UpdateTranscationInputModelValidator.cs
backend/FinancialGoalsManager/FinancialGoalsManager.Core/Contracts/Repository/: IRepository.cs
backend/FinancialGoalsManager/FinancialGoalsManager.Core/Entities/: BaseEntity.cs  Goal.cs  Transaction.cs
backend/FinancialGoalsManager/FinancialGoalsManager.Core/Enums/: GoalStatus.cs  TransactionType.cs
backend/FinancialGoalsManager/FinancialGoalsManager.Infrastructure/: FinancialGoalsManager.Infrastructure.csproj
backend/FinancialGoalsManager/FinancialGoalsManager.Infrastructure/DependencyInjection/: DependencyInjection.cs
backend/FinancialGoalsManager/FinancialGoalsManager.Infrastructure/Migrations/: 20260123034230_InitialMigration.Designer.cs  20260123034230_InitialMigration.cs  20260129201012_SecondMigration.Designer.cs  20260129201012_SecondMigration.cs  20260130024236_AddingGoalIdToTransaction.Designer.cs  20260130024236_AddingGoalIdToTransaction.cs  20260211030346_AddingVOCOlumns.Designer.cs  20260211030346_AddingVOCOlumns.cs  SqlServerContextModelSnapshot.cs
backend/FinancialGoalsManager/FinancialGoalsManager.Infrastructure/Persistence/Configuration/: GoalConfiguration.cs  TransactionConfiguration.cs
backend/FinancialGoalsManager/FinancialGoalsManager.Infrastructure/Persistence/Context/: SqlServerContext.cs  SqlServerContextFactory.cs
backend/FinancialGoalsManager/FinancialGoalsManager.Infrastructure/Persistence/Repository/: GenericRepository.cs  GoalRepository.cs
backend/FinancialGoalsManager/FinancialGoalsManager.Infrastructure/Persistence/Repository/Generic/: GenericRepository.cs
(+1 files in other folders)
